<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddClassTimetableActivity">

    <include layout="@layout/toolbar_with_back_button"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_materie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materie"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                />

            <EditText
                android:id="@+id/et_materie"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_materie"
                android:singleLine="true"
                android:textSize="20sp"
                android:inputType="textCapSentences"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:backgroundTint="@color/colorTextBold"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/tv_sala"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locație"
                android:layout_below="@+id/et_materie"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                />

            <EditText
                android:id="@+id/et_sala"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sala"
                android:singleLine="true"
                android:textSize="20sp"
                android:inputType="textCapSentences"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:backgroundTint="@color/colorTextBold"
                android:layout_marginBottom="10dp"
                />


            <Button
                android:id="@+id/btn_signin"
                android:layout_marginEnd="20dp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_sala"
                android:layout_marginTop="32dp"
                android:text="Adăugare"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorWhite"
                android:background="@drawable/border_blue_full"
                android:onClick="onAdd"
                />

            <Button
                android:id="@+id/btn_stergere"
                android:layout_marginStart="20dp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_sala"
                android:layout_marginTop="32dp"
                android:text="Ștergere"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorWhite"
                android:background="@drawable/border_blue_full"
                android:onClick="onDelete"
                />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>