<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".Activities.SendMailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_email_destinatar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESTINATAR"
            android:layout_marginTop="26dp"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            />

        <TextView
            android:id="@+id/tv_email_prof"
            android:layout_below="@+id/tv_email_destinatar"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:background="@color/colorTextHint"
            android:textColor="@color/colorWhite"
            android:text="Click pentru a alege profesorul"
            android:padding="6dp"
            android:onClick="OnChooseProf"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:id="@+id/tv_email_subiect"
            android:layout_below="@id/tv_email_prof"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBIECT"
            android:layout_marginTop="26dp"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            />

        <EditText
            android:id="@+id/et_email_subiect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email_subiect"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorText"
            android:hint="Nota examen TS"
            android:padding="6dp"
            android:textStyle="bold"
            android:backgroundTint="@color/colorTextBold"
            />

        <TextView
            android:id="@+id/tv_email_mesaj"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MESAJ"
            android:layout_below="@+id/et_email_subiect"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            />

        <EditText
            android:id="@+id/et_email_mesaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email_mesaj"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorText"
            android:hint="Nu este trecuta nota corecta. Se poate sa mai verificati o data? Mulrumesc."
            android:padding="6dp"
            android:maxLines="7"
            android:lines="7"
            android:textStyle="bold"
            android:backgroundTint="@color/colorTextBold"
            />

        <Button
            android:id="@+id/btn_send"
            android:layout_below="@+id/et_email_mesaj"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:text="Trimite"
            android:padding="6dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/border_blue_full"
            android:onClick="OnSend"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>