<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddEventActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="600dp">

    <include layout="@layout/toolbar_with_back_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_with_back_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/ll_eveniment">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/tv_prenume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titlu eveniment"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_eveniment"
            android:id="@+id/ll_eveniment_edit">


            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:singleLine="true"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/et_titlu_eveniment"/>
            />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ll_eveniment_edit"
            android:id="@+id/ll_locatie">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/tv_locatie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locație eveniment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_locatie"
            android:id="@+id/ll_locatie_edit">


            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:singleLine="true"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/et_locatie_eveniment"/>
            />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/ll_ora"
            android:layout_below="@+id/ll_locatie_edit">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_access_time_black_24dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/tv_ora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oră început eveniment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pick_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click"
            android:layout_below="@id/ll_ora"
            android:textColor="@color/colorText"
            android:layout_marginStart="62dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_pick_time"
        android:layout_marginTop="90dp"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:fabSize="mini"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:onClick="OnAddEvent"/>

    </RelativeLayout>

    </RelativeLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>