<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.YearGroupActivity">

    <include layout="@layout/toolbar_with_back_button"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/toolbar_with_back_button"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorToolbar">

            <ImageView
                android:id="@+id/iv_toolbar_back"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_search"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_listed_yeargroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/tv_search"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_add_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:fabSize="mini"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_add"
                android:layout_margin="20dp"
                android:onClick="OnAddPost"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>