<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.YearGroupActivity">

    <include layout="@layout/toolbar_with_back_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_with_back_button">

        <TextView
            android:id="@+id/tv_detalii_grup"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* anunțuri informative în interesul tuturor studenților *"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorPurple"
            app:borderWidth="0dp"
            android:src="@drawable/ic_add_white_24dp"
            app:fabSize="mini"
            app:tint="@color/colorWhite"
            android:onClick="OnAddPost"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listed_yeargroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/tv_detalii_grup"/>

    </RelativeLayout>
</RelativeLayout>