<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ContractStudiiActivity">

    <include layout="@layout/toolbar_with_back_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar_with_back_button">

        <TextView
            android:id="@+id/tv_detalii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="* contractul de studii poate fi încărcat în format png pentru a fi salvat în cazul pierderii *"/>

        <ImageView
            android:id="@+id/iv_poza_contract"
            android:layout_below="@+id/tv_detalii"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_contract" />

        <Button
            android:id="@+id/btn_add_contract"
            android:layout_centerHorizontal="true"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Actualizează"
            android:padding="6dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_blue_full"
            android:layout_below="@+id/iv_poza_contract"
            android:onClick="OnAddContract"/>

        <Button
            android:id="@+id/btn_save_contract"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Salvează"
            android:padding="6dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/btn_add_contract"
            android:background="@drawable/border_blue_full"
            android:onClick="OnSaveContract"/>
    </RelativeLayout>
</RelativeLayout>
