<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.YearGroupActivity">

    <include layout="@layout/toolbar_with_back_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_with_back_button">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:fabSize="mini"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:onClick="OnAddPost"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listed_yeargroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/toolbar_with_back_button"/>

    </RelativeLayout>
</RelativeLayout>