<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FindStudentActivity">

    <include layout="@layout/toolbar_with_back_search_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_with_back_search_button">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listed_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/toolbar_with_back_search_button"/>

    </RelativeLayout>

</RelativeLayout>