<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgetPasswordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/ic_up_background"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/tv_forget"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password?"
            android:layout_centerInParent="true"
            android:layout_below="@+id/iv_icon"
            android:layout_marginTop="60dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            />

        <TextView
            android:id="@+id/tv_password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We just need your registered Email to sent you password reset instructions."
            android:layout_below="@+id/tv_forget"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_password"
            android:singleLine="true"
            android:layout_marginTop="30dp"
            android:textSize="22sp"
            android:padding="6dp"
            android:textColor="@color/colorText"
            android:background="@color/colorGray"
            />

        <Button
            android:id="@+id/btn_reset"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"
            android:layout_marginTop="90dp"
            android:textSize="24sp"
            android:text="Reset password"
            android:padding="6dp"
            android:onClick="OnResetPass"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:background="@color/colorYellow"
            />

        <Button
            android:id="@+id/btn_back"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_reset"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            android:text="Back"
            android:padding="6dp"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>