<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OrarActivity">

    <RelativeLayout
        android:id="@+id/rl_zile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/toolbar_with_back_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_with_back_button">

        <LinearLayout
            android:id="@+id/ll_zile"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_luni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="OnLuni"
                android:text="Luni"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_marti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marți"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:onClick="OnMarti"
                />

            <TextView
                android:id="@+id/tv_miercuri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miercuri"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:onClick="OnMiercuri"
                />

            <TextView
                android:id="@+id/tv_joi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joi"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:onClick="OnJoi"
                />

            <TextView
                android:id="@+id/tv_vineri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vineri"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:onClick="OnVineri"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_zile"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/btn_add_post"
            android:layout_below="@+id/rv_timetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/border_blue_full"
            android:text="Salvare"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            android:onClick="OnSaveTimetable"/>
    </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>