<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddPostActivity">

    <include layout="@layout/toolbar_with_back_button"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_with_back_button">
        <RelativeLayout
            android:id="@+id/rl_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Subiect"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/et_text_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_subject"
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorText"
                android:hint="a b c ..."
                />

            <TextView
                android:id="@+id/tv_post_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Mesaj"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@+id/et_text_subject"/>


            <EditText
                android:id="@+id/et_post_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_post_message"
                android:maxLines="7"
                android:lines="7"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorText"
                android:hint="..."
                android:gravity="top|left"
                />

            <Button
                android:id="@+id/btn_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="shareOnFacebook"
                android:text="Distribuie pe Facebook"
                android:layout_below="@+id/et_post_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:textSize="24sp"
                android:padding="6dp"
                android:layout_margin="20dp"
                android:textAllCaps="false"
                android:textColor="@color/colorText"
                android:background="@drawable/border_yellow"
                />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPurpleLight"
        android:src="@drawable/ic_add2"
        android:layout_margin="20dp"
        app:fabSize="normal"
        android:onClick="onAddPost"
        />

</RelativeLayout>