<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Activities.CalendarActivity">

    <include layout="@layout/toolbar_with_back_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_with_back_button">

        <LinearLayout
            android:id="@+id/ll_calendar"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"

            android:layout_gravity="center">

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/cv_calendar_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                app:compactCalendarTargetHeight="300dp"
                app:compactCalendarTextSize="12sp"
                app:compactCalendarBackgroundColor="#fff"
                app:compactCalendarTextColor="#000"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPurple"
                app:compactCalendarCurrentDayBackgroundColor="@color/colorPurpleLight"
                app:compactCalendarEventIndicatorStyle="small_indicator"
                />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_calendar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_no_events"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Niciun eveniment în această zi"
                    android:textColor="@color/colorTextHint"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_events_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/colorPurple"
            app:borderWidth="0dp"
            android:src="@drawable/ic_add_white_24dp"
            app:fabSize="mini"
            app:tint="@color/colorWhite"
            android:onClick="OnAddEvent"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>
</LinearLayout>