<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/ic_up_background"
                />

            <LinearLayout

                android:id="@+id/ll_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/iv_icon"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/tv_firstname"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First name"
                        android:layout_below="@+id/iv_icon"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        />

                    <EditText
                        android:id="@+id/et_firstname"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_firstname"
                        android:singleLine="true"
                        android:layout_marginTop="16dp"
                        android:inputType="textPersonName"
                        android:textSize="22sp"
                        android:padding="6dp"
                        android:textColor="@color/colorText"
                        android:background="@color/colorGray"
                        android:enabled="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:singleLine="true"
                        android:layout_marginTop="16dp"
                        android:inputType="textPersonName"
                        android:textSize="22sp"
                        android:padding="6dp"
                        android:textColor="@color/colorText"
                        android:background="@color/colorGray"
                        android:enabled="false"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_matricolnr"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matricol number"
                android:layout_below="@+id/ll_name_container"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                />

            <EditText
                android:id="@+id/et_matricolnr"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_matricolnr"
                android:singleLine="true"
                android:layout_marginTop="16dp"
                android:textSize="22sp"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:background="@color/colorGray"
                android:enabled="false"
                />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:layout_below="@+id/et_matricolnr"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                />

            <EditText
                android:id="@+id/et_phone"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_phone"
                android:singleLine="true"
                android:layout_marginTop="16dp"
                android:textSize="22sp"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:background="@color/colorGray"
                android:enabled="false"
                />

            <TextView
                android:id="@+id/tv_car"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car number"
                android:layout_below="@+id/et_phone"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                />

            <EditText
                android:id="@+id/et_car"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_car"
                android:singleLine="true"
                android:layout_marginTop="16dp"
                android:textSize="22sp"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:background="@color/colorGray"
                android:enabled="false"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/et_car"
                >

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="32dp"
                    android:textSize="24sp"
                    android:text="Edit profile"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorText"
                    android:background="@color/colorYellow"
                    android:layout_marginBottom="20dp"
                    />

                <Button
                    android:id="@+id/btn_signout"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/et_car"
                    android:layout_marginTop="32dp"
                    android:textSize="24sp"
                    android:text="Sign out"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorText"
                    android:background="@color/colorYellow"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>