<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:id="@+id/ll_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/tv_firstname"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRENUME"
                        android:layout_below="@+id/iv_icon"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorText"
                        />

                    <EditText
                        android:id="@+id/et_firstname"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_firstname"
                        android:singleLine="true"
                        android:textSize="22sp"
                        android:inputType="textPersonName"
                        android:padding="6dp"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:backgroundTint="@color/colorTextBold"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NUME"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorText"
                        />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:singleLine="true"
                        android:textSize="22sp"
                        android:inputType="textPersonName"
                        android:padding="6dp"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:backgroundTint="@color/colorTextBold"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_matricolnr"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUMĂR MATRICOL"
                android:layout_below="@+id/ll_name_container"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                />

            <EditText
                android:id="@+id/et_matricolnr"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_matricolnr"
                android:singleLine="true"
                android:textSize="22sp"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:backgroundTint="@color/colorTextBold"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TELEFON"
                android:layout_below="@+id/et_matricolnr"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                />

            <EditText
                android:id="@+id/et_phone"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_phone"
                android:singleLine="true"
                android:textSize="22sp"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:backgroundTint="@color/colorTextBold"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/tv_car"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUMĂR DE ÎNMATRICULARE"
                android:layout_below="@+id/et_phone"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                />

            <EditText
                android:id="@+id/et_car"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_car"
                android:singleLine="true"
                android:textSize="22sp"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:backgroundTint="@color/colorTextBold"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/et_car"
                >

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_marginStart="20dp"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:text="Editează profil"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextButton"
                    android:background="@drawable/border_blue"
                    android:layout_marginBottom="20dp"
                    />

                <Button
                    android:id="@+id/btn_signout"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/et_car"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:text="Deconectare"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/border_blue_full"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>