<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_orar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_cardview_orar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/rl_orar"
                    android:scaleType="centerInside"
                    android:src="@drawable/orar"

                    android:alpha="0.7"/>

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:layout_alignParentEnd="true"
                    android:background="#e6e9ef"/>

                <RelativeLayout
                    android:id="@+id/rl_orar"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/tv_cardview_orar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="Orar"
                        android:textColor="@color/colorText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_year"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/cv_orar"
            android:layout_margin="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_cardview_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/rl_grup"
                    android:scaleType="centerInside"
                    android:src="@drawable/grup"
                    android:alpha="0.7"/>

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:layout_alignParentEnd="true"
                    android:background="#e6e9ef"/>

                <RelativeLayout
                    android:id="@+id/rl_grup"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/tv_cardview_yeargroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="Grup studenți"
                        android:textSize="20sp"
                        android:textColor="@color/colorText"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_park"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/cv_year">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_cardview_parking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/parcari"
                    android:layout_toStartOf="@+id/rl_parcare"
                    android:scaleType="centerInside"
                    android:alpha="0.7" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:alpha="0.5"
                    android:background="#e6e9ef"/>

                <RelativeLayout
                    android:id="@+id/rl_parcare"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/tv_cardview_parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="Grup șoferi"
                        android:textSize="20sp"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_news"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_below="@id/cv_park">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_cardview_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/stiri"
                    android:layout_toStartOf="@+id/rl_stiri"
                    android:scaleType="centerInside"
                    android:alpha="0.7" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:layout_alignParentEnd="true"
                    android:background="#e6e9ef"/>

                <RelativeLayout
                    android:id="@+id/rl_stiri"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:id="@+id/tv_cardview_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="Informații"
                        android:textColor="@color/colorText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_schedule"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/cv_news">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_cardview_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/orare"
                    android:layout_toStartOf="@+id/rl_orare"
                    android:scaleType="centerInside"
                    android:alpha="0.7" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:layout_alignParentEnd="true"
                    android:background="#e6e9ef"/>

                <RelativeLayout
                    android:id="@+id/rl_orare"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:id="@+id/tv_cardview_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="Orare"
                        android:textSize="20sp"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_calendar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/cv_schedule">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_cardview_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/calendar"
                    android:layout_toStartOf="@+id/rl_calendar"
                    android:scaleType="centerInside"
                    android:alpha="0.7" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:layout_alignParentEnd="true"
                    android:background="#e6e9ef"/>

                <RelativeLayout
                    android:id="@+id/rl_calendar"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:id="@+id/tv_cardview_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="Calendar"
                        android:textSize="20sp"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_harta"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/cv_calendar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_cardview_harta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/harta"
                    android:layout_toStartOf="@+id/rl_harta"
                    android:scaleType="centerInside"
                    android:alpha="0.7" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:layout_alignParentEnd="true"
                    android:background="#e6e9ef"/>

                <RelativeLayout
                    android:id="@+id/rl_harta"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:id="@+id/tv_cardview_harta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="Hartă campus"
                        android:textSize="20sp"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>