<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/ll_prenume">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_person"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/tv_prenume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nume și prenume"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="24dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorText"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_prenume"
                android:id="@+id/ll_prenume_edit">


                <EditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="ajfalfjaw"
                    android:editable="false"
                    android:layout_marginStart="60dp"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/et_nume_complet"/>
                />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/ll_telefon"
                android:layout_below="@+id/ll_matricol_edit">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_phone"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/tv_telefon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Număr telefon"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="24dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorText"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_telefon"
                android:id="@+id/ll_telefon_edit">

                <EditText
                    android:id="@+id/et_telefon"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:editable="false"
                    android:singleLine="true"
                    android:text="070175032"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/ll_matricol"
                android:layout_below="@+id/ll_prenume_edit">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_nr"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Număr matricol"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="24dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorText"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_matricol"
                android:id="@+id/ll_matricol_edit">

                <EditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="MFS085308"
                    android:id="@+id/et_matricol"
                    android:layout_marginStart="60dp"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:editable="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_butoane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/ll_contract"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextButton"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_edit_white_24dp"
                    android:background="@drawable/border_blue_full"
                    />

                <ImageView
                    android:id="@+id/iv_log_out"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/border_blue_full"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_exit_to_app_white_24dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_contract"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/ll_telefon_edit"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_attachment_black_24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/tv_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contract de studii"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="24dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorText"
                    />
            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>