<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NotificationsFragment"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/rl_1"
                    android:scaleType="centerInside"
                    android:src="@drawable/student"
                    android:alpha="0.7"/>

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:layout_alignParentEnd="true"
                    android:background="#e6e9ef"/>

                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Coleg"
                        android:textSize="20sp"
                        android:textColor="@color/colorText"
                         />

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/cv_1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/rl_2"
                    android:scaleType="centerInside"
                    android:src="@drawable/prof"

                    android:alpha="0.7"/>

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:layout_alignParentEnd="true"
                    android:background="#e6e9ef"/>

                <RelativeLayout
                    android:id="@+id/rl_2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profesor"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:textColor="@color/colorText"
                         />

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>